{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2016", "ES2017.Object", "ESNext.AsyncIterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "pretty": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "ES6"
  }
}
